# gla_msc_project

./: .gitignore  LICENSE  README.md  api-test.http  docker-compose.yml
inventory_service/: pom.xml
inventory_service/src/main/java/com/example/inventoryservice/: InventoryServiceApplication.java
inventory_service/src/main/java/com/example/inventoryservice/config/: KafkaConfig.java
inventory_service/src/main/java/com/example/inventoryservice/controller/: InventoryController.java
inventory_service/src/main/java/com/example/inventoryservice/dto/: OrderEvent.java
inventory_service/src/main/java/com/example/inventoryservice/entity/: Inventory.java
inventory_service/src/main/java/com/example/inventoryservice/repository/: InventoryRepository.java
inventory_service/src/main/java/com/example/inventoryservice/service/: InventoryService.java
inventory_service/src/main/resources/: application.yml
inventory_service/src/resources/: application.yml
order_service/: pom.xml
order_service/src/main/resources/: application.yml
scripts/: init.sql
testing/docs/: performance-guide.md
testing/fault-injection/: redis-failure-test.sh
testing/performance/results/: comprehensive_thesis_analysis.txt  redis_academic_analysis.txt
testing/performance/results/baseline/20250802_185209/: core_metrics.txt  detailed_results.csv  final_inventory.json  initial_inventory.json
testing/performance/results/baseline/20250802_191215/: core_metrics_report.txt  detailed_results.csv  final_inventory.json  initial_inventory.json  response_times.txt  sorted_times.txt
testing/performance/results/baseline/20250802_192831/: core_metrics_report.txt  detailed_results.csv  final_inventory.json  initial_inventory.json  response_times.txt  sorted_times.txt
testing/performance/results/baseline/20250802_193151/: core_metrics_report.txt  detailed_results.csv  final_inventory.json  initial_inventory.json  response_times.txt  sorted_times.txt
testing/performance/results/baseline/20250802_193651/: core_metrics_report.txt  detailed_results.csv  final_inventory.json  initial_inventory.json  response_times.txt  sorted_times.txt
testing/performance/results/baseline/20250802_193929/: core_metrics_report.txt  detailed_results.csv  final_inventory.json  initial_inventory.json  response_times.txt  sorted_times.txt
testing/performance/results/baseline/20250802_225151/: core_metrics_report.txt  detailed_results.csv  final_inventory.json  initial_inventory.json  response_times.txt  sorted_times.txt
testing/performance/results/baseline/20250802_225324/: core_metrics_report.txt  detailed_results.csv  final_inventory.json  initial_inventory.json  response_times.txt  sorted_times.txt
testing/performance/results/baseline/20250802_225456/: core_metrics_report.txt  detailed_results.csv  final_inventory.json  initial_inventory.json  response_times.txt  sorted_times.txt
testing/performance/results/high_load/20250802_225151/: load_test_summary.csv  scalability_analysis.txt
testing/performance/scripts/: academic-redis-analysis.sh  baseline-test.sh  compare-results.sh  comprehensive-research-analysis.sh  concurrent-test.sh  high-load-test.sh  redis-config-manager.sh
testing/results/baseline_test_20250809_164301/: baseline-consolidated-results.csv  experiment_metadata.txt  performance_summary.md
testing/results/baseline_test_20250809_164301/balanced/: redis_config_snapshot.txt
testing/results/baseline_test_20250809_164301/balanced/high/: profile_metadata.txt
testing/results/baseline_test_20250809_164301/balanced/high/baseline_20250809_165419/: idempotency_analysis.tsv  metrics.csv  response_times_ms.txt  results.csv  summary.txt  test_config.txt
testing/results/baseline_test_20250809_164301/balanced/low/: profile_metadata.txt
testing/results/baseline_test_20250809_164301/balanced/low/baseline_20250809_165102/: idempotency_analysis.tsv  metrics.csv  response_times_ms.txt  results.csv  summary.txt  test_config.txt
testing/results/baseline_test_20250809_164301/balanced/medium/: profile_metadata.txt
testing/results/baseline_test_20250809_164301/performance/: redis_config_snapshot.txt
testing/results/baseline_test_20250809_164301/performance/high/: profile_metadata.txt
testing/results/baseline_test_20250809_164301/performance/low/: profile_metadata.txt
testing/results/baseline_test_20250809_164301/performance/medium/: profile_metadata.txt
testing/results/baseline_test_20250809_164301/strong/: redis_config_snapshot.txt
testing/results/baseline_test_20250809_164301/strong/high/: profile_metadata.txt
testing/results/baseline_test_20250809_164301/strong/low/: profile_metadata.txt
testing/results/baseline_test_20250809_164301/strong/medium/: profile_metadata.txt
testing/results/cpu_contention_20250810_125706/: cpu-contention-consolidated-results.csv  experiment_metadata.txt
testing/results/cpu_contention_20250810_125706/balanced/high/: case_metadata.txt
testing/results/cpu_contention_20250810_125706/balanced/low/: case_metadata.txt
testing/results/cpu_contention_20250810_125706/balanced/medium/: case_metadata.txt
testing/results/cpu_contention_20250810_125706/performance/high/: case_metadata.txt
testing/results/cpu_contention_20250810_125706/performance/low/: case_metadata.txt
testing/results/cpu_contention_20250810_125706/performance/medium/: case_metadata.txt
testing/results/cpu_contention_20250810_125706/strong/high/: case_metadata.txt
testing/results/cpu_contention_20250810_125706/strong/low/: case_metadata.txt
testing/results/cpu_contention_20250810_125706/strong/medium/: case_metadata.txt
testing/results/failure/20250802_224957/: failure_test_results.csv  recovery_analysis.txt
testing/results/fault_container-restart_20250810_012951/: container-restart-consolidated-results.csv  experiment_metadata.txt
testing/scripts/: baseline-test.sh  cpu-contention-fault-experiment.sh  cpu-contention-fault-manager.sh  docker-redis-config-manager.sh  fault-injection-experiment.sh  fault-injection-manager.sh  reproducibility-validation-experiment.sh
(+453 files in other folders)
